<!doctype html>
<html lang="ja">
<head>
<title>学校法人 瀧澤学園｜千葉モードビジネス専門学校｜千葉モードビジネス専門学校 専門課程</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="学校法人 瀧澤学園｜千葉モードビジネス専門学校｜千葉モードビジネス専門学校 専門課程">
<meta name="description" content="">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="css/style.css">
<link rel="stylesheet" href="css/bxslider.css">


<style>
body {
height: 100%;
}
/*header*/
.globalheader {
background: #e8a5be;
top: 0;
left: 0;
right: 0;
z-index: 9999;
width: 100%;
}
@media (min-width: 992px){
.globalheader {
border-bottom: none;
position: relative;
}
}
.globalheader .logo {
margin-left: 8px;
margin-bottom: 0;
padding-bottom: 0;
line-height: 1;
}
@media (min-width: 992px){
.globalheader .logo {
margin-left: 2rem;
margin-bottom: 0;
}
}
.globalheader .logo img {
padding: 10px 0;
vertical-align: top;
}
/* メインビジュアル */
.main_visual_area {

}
/*.changing_mv {
width: 100%;
height: 0;
position: relative;
z-index: 1;
overflow: hidden;
padding-top: 44%;
margin-top: 2rem;
}

.changing_mv::before {
content: '';
background: url(img/mv_cover.png) center/6px;
display: block;
height: 100%;
opacity: 0.3;
position: absolute;
top: 0;
left: 0;
width: 100%;
z-index: 10;
}
@media (max-width: 768px) {
.changing_mv {
padding-top: 50%;
}
 }
@media (max-width: 767px) {
.changing_mv {
height: 240px;
}
.changing_mv::before {
background-size: 4px;
}
 }

.changing_mv_movie {
position: absolute;
top: 49%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
}
 @media (min-width: 992px){
.changing_mv_movie {
top: 41%;
}
}

 @media (max-width: 767px){
.changing_mv_movie {
min-width: 430px;
}
 }*/

/*バナーエリア*/
.banner_area {
margin-top: 2rem;
}
@media (max-width: 767px) {
.banner_area {
margin-top: 2rem;
}
}

.course_bnr_img img{
max-width: 100%;
}
.course_bnr_img a {
display: block;
transition: .3s all;
}
.course_bnr_img a:hover {
opacity: .8;
 }
@media (max-width: 767px) {
.course_bnr_img {
margin: 0 3rem 1rem 3rem;
}
}
/*sns*/
.sns_area {
margin-top: 2rem;
}
@media (max-width: 767px) {
.sns_area {
margin-bottom: 1rem;
margin-top: 1rem;
}
}
.sns_list {
margin: 0 auto;
padding: 0;
}
@media (max-width: 767px) {
.sns_list {
margin: 0 auto;
padding: 0;
}
}
/*footer*/
footer {
background: #e8a5be;
margin-top: 40px;
}
@media (max-width: 767px) {
footer {
margin-top: 0;
}
}
footer .copyright {
font-size: 12px;
padding: 1em 0;
text-align: center;
width: 100%;
}
</style>

</head>
<body>

<header class="globalheader">
	<h1 class="logo">
	<a href="http://takizawa.ac.jp/" title="学校法人 瀧澤学園"><img class="h_logo" src="img/logo.png" alt="学校法人 瀧澤学園" /></a>
	</h1>
</header>

<section class="main_visual_area">
 <div class="container">

  <div class="row">
   <div class="col-12">

<!--メインビジュアル-->
<div class="main_visual_area">
  <div class="main_visual_inner clearfix">
  <div class="slider_area_wrap">
    <div class="slider_area">
      <ul id="slider">
        <li><a href="#"><img src="img/main_pic1_1.jpg" /></a></li>
        <li><a href="#" target="_blank"><img src="img/main_pic2.jpg" alt="" /></a></li>
        <li><a href="#" target="_blank"><img src="img/main_pic3.jpg" alt="" /></a></li>
        <li><a href="#" target="_blank"><img src="img/main_pic4.jpg" alt="" /></a></li>
        <li><a href="#" target="_blank"><img src="img/main_pic5.jpg" alt="" /></a></li>
        <li><a href="#" target="_blank"><img src="img/main_pic6.jpg" alt="" /></a></li>
      </ul>
      <div id="bx-pager" class="clearfix">
        <a data-slide-index="0" href=""><img width="140px" src="img/main_pic1_1.jpg" alt="" /></a>
        <a data-slide-index="1" href=""><img width="140px" src="img/main_pic1_2.jpg" alt="" /></a>
        <a data-slide-index="2" href=""><img width="140px" src="img/main_pic1_3.jpg" alt=""></a>
        <a data-slide-index="3" href=""><img width="140px" src="img/main_pic1_4.jpg" alt="" /></a>
        <a data-slide-index="4" href=""><img width="140px" src="img/main_pic1_5.jpg" alt="" /></a>
        <a data-slide-index="5" href=""><img width="140px" src="img/main_pic1_6.jpg" alt="" /></a>
      </div>
    </div>
  </div>

   </div>
  </div><!-- /row -->

 </div>
</section>

<section class="banner_area">
<div class="container">
<div class="row text-center">
	<div class="course_bnr_img col-xs-12 col-md-6 ">
		<a href="http://www.takizawa-hs.jp/" target="_blank"><img src="img/higher_course_bnr.png" alt="千葉モードビジネス専門学校 専門課程"></a>
	</div>
	<div class="course_bnr_img col-xs-12 col-md-6">
		<a href="http://takizawa.ac.jp/" target="_blank"><img src="img/special_course_bnr.png" alt="千葉モードビジネス専門学校"></a>
	</div>
</div>
</div>
</section>

<section class="sns_area">
<div class="container">
<div class="row">
	<ul class="sns_list">
	<li class="list-inline-item">
		<a href="https://www.instagram.com/cmb_koutoukatei/?hl=ja" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
	</li>
	<li class="list-inline-item">
		<a href="https://www.facebook.com/%E5%AD%A6%E6%A0%A1%E6%B3%95%E4%BA%BA%E7%80%A7%E6%BE%A4%E5%AD%A6%E5%9C%92-%E5%8D%83%E8%91%89%E3%83%A2%E3%83%BC%E3%83%89%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E5%B0%82%E9%96%80%E5%AD%A6%E6%A0%A1%E9%AB%98%E7%AD%89%E8%AA%B2%E7%A8%8B-331962643649913/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
	</li>
	<li class="list-inline-item">
		<a href="https://twitter.com/D5lH94r19cKEw5N?lang=ja" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
	</li>
	</ul>
</div>
	</div>
</section>

<footer>
<div class="copyright">
	<small>Copyright © 学校法人 瀧澤学園</small>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $('.slider').bxSlider({
  auto: true,   ＃自動再生ON
  slideWidth: 940,  ＃スライドの大きさを640pxにする
  minSlides: 6,  ＃表示されるスライドの最小枚数は枚
  maxSlides: 6,  ＃表示されるスライドの最大枚数は枚
      pause: 2000,
      speed: 1000,
      controls: false,
      captions: true,
      mode: 'fade'
      pager: true,
});
  });
</script>
</body>
</html>